/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    /*header start*/
    .logo {
        font-size: 22px;

    }
    .menu {
        margin: 10px;
    }
    .menu ul li a {
        padding: 5px 15px !important;
    }
    /*search dropdown start*/
    .btn_dd {
        width: 210px;
        padding: 0px 15px 0px 10px;
    }
    .dropdown-menu{
        position:absolute !important;
    }
    .btn_dd[data-bs-popper] {
        top: 5%;
        left: 40px;
    }
    .p_r {
        padding: 0;
    }
    /*search dropdown end*/
    /*banner start*/
    .slider {
        text-align: center;
    }
    .slider h1 {
        font-size: 42px;
    }
    .slider p {
        line-height: 25px;
        letter-spacing: 0;
    }
    .b_p {
        margin-top: 30px;
    }
    .btn_cm {
        width: 148px;
    }
    .btn_cm span {
        margin-left: 10px;
    }
    /*banner end*/
     /*service start*/
     .service {
        text-align: center;
        margin: 0;

    }
    .c_service {
        margin-bottom: 40px;
    }
    .c_icon {
        margin: -22px auto 40px;
    }
    .service_p {
        letter-spacing: 0;
    }
    .c_pb {
        padding-bottom: 50px;
    }
    /*about start*/
    .c_title {
        text-align: center;
    }
    .s_p {
        margin: 50px 0 80px;
        line-height: 24px;
        letter-spacing: 0
    }
    /*portfolio start*/
    .portfolio {
        padding-bottom: 60px;
    }
    .mtb {
        margin: 60px 0 40px;
    }
    .box17 .icon li a {
        font-size: 45px;
        margin: 20px 0 0 -20px;
    }
    .box17 .box-content {
        padding: 15px 10px;
    }
    .x{
        margin-bottom: 0px;
    }
    /*choose start*/
    .ch_itemwr {
        margin: 70px 0;
    }
    .ch_icon {
        display: inline-flex;
  
    }
    .ch_icon span {
        padding-left: 20px;
    }
    .ch_item {
        text-align: center;
    }
    /*People start*/
    .des h3 {
        font-size: 16px;
    }
    .des span {
        font-size: 13px;
    }
    .des {
        padding: 10px;
        margin-bottom: 70px;
    }
    .box1 {
        margin-top: 50px;
    }
    .box1:hover .icon {
        top: 50px;
    }
    /*price start*/
    .c_p {
        margin: -11px auto 35px;
    }
    
    .anc a {
        width: 160px;
    }
    .pr_sec {
        margin-bottom: 70px;
    }
    /*buynow start*/
    .d_s p {
        font-size: 16px;
    }
    .sms {
        margin-top: 10px;
        text-align: center;
        display: inline !important;
    }
    /*founder start*/
    .b {
        padding: 15px;
    }
    .f_img{
        text-align: center;
    }
    .f_img i {
        font-size: 25px;
        right: -20px;
    }
    .f_img img {
        width: 48% !important;
    }
    .f_info {
        text-align: center;
        margin-top: 20px;
        margin-left: 0px;
    }
    .f_info h4 {
        font-size: 15px;
    }
    .f_info h3 {
        font-size: 15px;
    }
    .f_info p {
        margin-top: 10px;
        margin-bottom: 0;
    }
    .f_scl {
        margin: 20px 0 0;
        height: 50px;
        width: 100%;
        text-align: center;
        writing-mode: unset;
    }
    .scroler_1 {
        margin: 11px 70px 11px 0;
    }
    .scroler_2 {
        margin: 11px 0px 11px 70px;
    }
    .rot {
        transform: none;
    }
    .e {
        margin: 0;
        width: 2px !important;
        height: 20px !important;
    }
    /*footer start*/
    .f_p {
        text-align: center;
        font-size: 12px;
    }
    .i_b {
        width: 39px;
        height: 39px;
    }
    .i_b i {
        top: 5px;
        left: 6px;
        font-size: 25px;
    }
    .ms {
         float:none;
    }
 }

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
    /*header start*/
    .menu {
        margin: 10px;
    }
    .menu ul li a {
        padding: 5px 15px !important;
    }
    /*search dropdown start*/
    .btn_dd{
        width: 325px;
        padding: 0px 15px 0px 10px;
        
    }
    .dropdown-menu{
        position:absolute !important;
    }
    .btn_dd[data-bs-popper] {
        top: -10%;
        left: 40px;
    }
    .p_r {
        padding: 0;
    }
    /*search dropdown end*/
    /*banner start*/
    .slider {
        text-align: center;
    }
    .slider h1 {
        font-size: 42px;
    }
    .slider p {
        line-height: 25px;
        letter-spacing: 0;
    }
    .b_p {
        margin-top: 30px;
    }
    .btn_cm {
        width: 165px;
    }
    .btn_cm span {
        margin-left: 15px;
    }
    /*banner end*/
    /*service start*/
    .service {
        text-align: center;
        margin: 0;

    }
    .c_service {
        margin-bottom: 40px;
    }
    .c_icon {
        margin: -22px auto 40px;
    }
    .service_p {
        letter-spacing: 0;
    }
    .c_pb {
        padding-bottom: 50px;
    }
    /*about start*/
    .c_title {
        text-align: center;
    }
    .s_p {
        margin: 50px 0 80px;
        line-height: 24px;
        letter-spacing: 0
    }
    /*portfolio start*/
    .portfolio {
        padding-bottom: 60px;
    }
    .mtb {
        margin: 60px 0 40px;
    }
    .box17 .icon li a {
        font-size: 45px;
        margin: 20px 0 0 -20px;
    }
    .box17 .box-content {
        padding: 15px 10px;
    }
    .x{
        margin-bottom: 0px;
    }
    /*choose start*/
    .ch_itemwr {
        margin: 70px 0;
    }
    .ch_icon {
        display: inline-flex;
  
    }
    .ch_icon span {
        padding-left: 20px;
    }
    .ch_item {
        text-align: center;
    }
    /*People start*/
    .des h3 {
        font-size: 16px;
    }
    .des span {
        font-size: 13px;
    }
    .des {
        padding: 10px;
        margin-bottom: 70px;
    }
    .box1 {
        margin-top: 50px;
    }
    .box1:hover .icon {
        top: 50px;
    }
    /*price start*/
    .c_p {
        margin: -11px auto 35px;
    }
    
    .anc a {
        width: 160px;
    }
    .pr_sec {
        margin-bottom: 70px;
    }
    /*buynow start*/
    .d_s p {
        font-size: 16px;
    }
    /*founder start*/
    .b {
        padding: 15px;
    }
    .f_img{
        text-align: center;
    }
    .f_img i {
        font-size: 25px;
        right: -20px;
    }
    .f_img img {
        width: 48% !important;
    }
    .f_info {
        text-align: center;
        margin-top: 20px;
        margin-left: 0px;
    }
    .f_info h4 {
        font-size: 15px;
    }
    .f_info h3 {
        font-size: 15px;
    }
    .f_info p {
        margin-top: 10px;
        margin-bottom: 0;
    }
    .f_scl {
        margin: 20px 0 0;
        height: 50px;
        width: 100%;
        text-align: center;
        writing-mode: unset;
    }
    .scroler_1 {
        margin: 11px 160px 11px 0;
    }
    .scroler_2 {
        margin: 11px 0px 11px 160px;
    }
    .rot {
        transform: none;
    }
    .e {
        margin: 0;
        width: 2px !important;
        height: 20px !important;
    }
    /*footer start*/
    .f_p {
        text-align: center;
        font-size: 14px;
    }
    .ms {
         float:none;
    }
 }

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
    /*header start*/
    .menu {
        margin: 10px;
    }
    .menu ul li a {
        padding: 5px 15px !important;
    }
    /*search dropdown start*/
    .btn_dd{
        width: 325px;
        padding: 0px 15px 0px 10px;
        
    }
    .dropdown-menu{
        position:absolute !important;
    }
    .btn_dd[data-bs-popper] {
        top: -10%;
        left: 40px;
    }
    .p_r {
        padding: 0;
    }
    /*search dropdown end*/
    /*banner start*/
    .slider h1 {
        font-size: 42px;
    }
    .slider p {
        line-height: 25px;
        letter-spacing: 0;
    }
    .btn_cm {
        width: 165px;
    }
    .btn_cm span {
        margin-left: 15px;
    }
    /*banner end*/
    /*service start*/
    .service {
        text-align: center;
        margin: 0;

    }
    .c_service {
        margin-bottom: 40px;
    }
    .c_icon {
        margin: -22px auto 40px;
    }
    .service_p {
        letter-spacing: 0;
    }
    .c_pb {
        padding-bottom: 50px;
    }
    /*about start*/
    .c_title {
        text-align: center;
    }
    .s_p {
        margin: 50px 0 80px;
        line-height: 24px;
        letter-spacing: 0
    }
    /*portfolio start*/
    .portfolio {
        padding-bottom: 60px;
    }
    .mtb {
        margin: 60px 0 40px;
    }
    .box17 .icon li a {
        font-size: 45px;
        margin: 20px 0 0 -20px;
    }
    .box17 .box-content {
        padding: 15px 10px;
    }
    .x{
        margin-bottom: 0px;
    }
    /*choose start*/
    .ch_itemwr {
        margin: 70px 0;
    }
    /*People start*/
    .box1:hover .icon {
        top: 0px;
    }
    .box1 .icon {
        top: -101%;
    }
    .des h3 {
        font-size: 16px;
    }
    .des span {
        font-size: 13px;
    }
    .des {
        padding: 10px;
        margin-bottom: 70px;
    }
    /*price start*/
    .c_p {
        margin: -11px auto 35px;
    }
    .p_li {
        margin: 0 0 45px 65px;
    }
    .anc a {
        width: 160px;
    }
    .pr_sec {
        margin-bottom: 70px;
    }
    /*founder start*/
    .b {
        padding: 15px;
    }
    .f_img i {
        font-size: 25px;
        right: -20px;
    }
    .f_info {
        margin-left: 15px;
    }
    .f_info h4 {
        font-size: 15px;
    }
    .f_info h3 {
        font-size: 15px;
    }
    .f_info p {
        margin-top: 10px;
        margin-bottom: 0;
    }
    .f_scl {
        margin-left: 0px;
        height: 283.5px;
        width: 100%;
    }
    .scroler_1 {
        margin: 24px 4px 45px;
    }
    .scroler_2 {
        margin: 45px 4px 24px;
    }
    /*footer start*/
    .f_p  {
        font-size: 14px;
    }

 }

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
    /*service start*/
    .c_title h1 {
        font-size: 29px;
    }
    .service_p {
        letter-spacing: 0px;
    }
    /*about start*/
    .s_p {
        margin: 20px 0 100px;
        line-height: 24px;
        letter-spacing: 0px;
    }
    /*portfolio start*/
    .mtb {
        margin: 60px 0 40px;
    }
    /*choose section start*/
    .ch_itemwr {
        margin: 60px 0;
    }
    .ch_item {
        margin-bottom: 35px;
    }
    /*person section start*/
    .box1 {
        margin-top: 80px;
    }
    /*pricing start*/
    .service {
        margin: 0 0 30px 20px;
    }
    .anc a {
        width: 165px;
    }
    /*founder satrt*/
    .f_info p {
        margin-top: 10px;
    }
    .b {
        padding: 25px 25px 0;
    }
    .f_scl {
        margin-left: 2px; 
        height: 278px;
        width: 100%;
    }
    .scroler_1 {
        margin: 20px 15px 40px;
    }
    .scroler_2 {
        margin: 40px 15px 20px;
    }
 }

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1399.98px) { 
    /*founder satrt*/
    .founder{
        margin-bottom: 100px;
    }
    .f_scl {
        margin-left: 12px;
        height: 342px;
        width: 80%;
    }
    .scroler_1{
        margin: 51px 15px 47px;
    }
    .scroler_2{
        margin: 47px 15px 51px;
    }

 }

/*Extra extra large devices (large desktops, 1400px and up)*/
@media (min-width: 1400px) { 
    /*banner start*/
    .slider {
        margin: 401px 0 370px;
    }
    .slider h1 {
        font-size: 69px;
    }
    .slider p {
        line-height: 33px;
    }
    /*banner end*/
 }